<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Homepage</title>
    <style>
        .container {
      width: 100%;
      overflow: hidden;
    }

    .image {
      float: right;
    }
    .image {
      float: left;
    }
        body {
            font-family: Anakotmai Bold, Anakotmai Light, Anakotmai Medium, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-image: url(img/pink-pastel-background-fubdyima1gpioo62.jpg);
            background-size: cover;
    background-repeat: round;
    background-attachment: scroll;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 50px;
        }

        section {
            padding: 20px;
            margin: 20px;
        }

        footer {
            background-color: #333333;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

	
    <header>
        <h1>
        <h1>
          <marquee>
          Computer and Information Technology for jobs &nbsp;
          </marquee>
        </h1>
        <p><img src="img/97038_844211.gif" width="400" height="45" alt=""/></p>
    <section>
      <h2>จุดประสงค์รายวิชา&nbsp;</h2>
      <p>1.เข้าใจหลักการและกระบวนการการใช้คอมพิวเตอร์และเทคโนโลยีสารสนเทศเพื่องานอาชีพ</p>
      <p>&nbsp; &nbsp;เพื่อการใช้ระบบปฏิบัติการ โปรแกรมสำเร็จรูปและอินเตอร์เน็ตเพื่องานอาชีพ&nbsp;</p>
      <p>2.สามารถใช้ระบบปฏิบัติการคอมพิวเตอร์ โปรแกรมสำเร็จรูปและเทคโนโลยีสารสนเทศ</p>
      <p>&nbsp; &nbsp;ตามลักษณะงานอาชีพ</p>
      <p>3.มีคุณธรรม จริยธรรมและความรับผิดชอบในการใช้คอมพิวเตอร์และเทคโนโลยีสารสนเทศ</p>
      <p>&nbsp; &nbsp;เพื่องานอาชีพ&nbsp;</p>
<p>&nbsp;</p>
	  <img src="img/computer-science-vs-it-HERO.jpg" height="120">
	  <img src="img/gff.jpg" height="120">
</section>

<section>
      <aside>
        <h2>สมรรถณะรายวิชา</h2>
      </aside>
      <p>1.แสดงความรู้เกี่ยวกับหลักการและกระบวนการใช้คอมพิวเตอร์ ระบบสารสนเทศ ระบบปฏิบัติการ</p>
      <p>&nbsp; &nbsp;โปรแกรมสำเร็จรูปและอินเตอร์เน็ตเพื่องานอาชีพ&nbsp;</p>
      <p>2.ใช้ระบบปฏิบัติการในการจัดการสภาพแวดล้อมและจัดสรรค์ทรัพยากรต่างๆ บนเครื่องคอมพิวเตอร์&nbsp;</p>
      <p>3.ใช้โปรแกรมสำร็จรูปในงานอาชีพตามลักษณะงาน</p>
      <p>4.สืบค้นข้อมูลสารสนเทศในงานอาชีพโดยใช้อินเตอร์เน็ต&nbsp;</p>
        <p>5.สืบสารข้อมูลสารสนเทศโดยใช้อินเตอร์เน็ต&nbsp;</p>
</section>

<section>
      <h2>Contact Me</h2>
        <p>ติดต่อสอบถามได้ที่ <a href="mailto:Donnapa9247@gmail.com" style="color: rgb(0, 79, 124);">Donnapa9247@gmail.com</a></p>
			<a href="unit1.html">
        <button>หน้าถัดไป</button>
				
           
</body>
</html>
