<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit4</title>
    <style>
          .container {
      width: 100%;
      overflow: hidden;
    }

    .image {
      float: right;
    }
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background-image: url(img/pink-pastel-background-fubdyima1gpioo62.jpg);
        }

        header {
            background-color: rgb(237, 205, 253);
            padding: 15px;
            text-align: center;
            color: rgb(0, 0, 0);
        }
        button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
        nav {
            background-color: #666;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 10px;
            margin: 0 10px;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 5px;
        }

        footer {
            background-color: rgb(237, 205, 253);
            color: rgb(0, 0, 0);
            padding: 10px;
            text-align: center;
        }
    h1 {
    font-family: Anakotmai Bold, Anakotmai Light, Anakotmai Medium;
}
    body p {
    font-family: Anakotmai Bold, Anakotmai Light, Anakotmai Medium;
}
    body,td,th {
    font-family: "Anakotmai Bold", "Anakotmai Light", "Anakotmai Medium";
}
    </style>
</head>

<body tracingsrc="img/desktop-computer.jpg" tracingopacity="100">
<header>
        <h1>หน่วยที่ 4 การประยุกต์ใช้โปรแกรมประมวลผลคำ Microsoft Word 2010</h1>
        <p><img src="img/97038_844211.gif" width="400" height="45" alt=""/></p>
</header>

    <section id="home">
      <p><strong><img src="img/icon_word.png" width="33" height="32" alt=""/> MS Word:การสร้างปกรายงาน</strong></p>
      <p><iframe width="560" height="315" src="https://www.youtube.com/embed/XVNNdjR-q34?si=QtjmvsN0Ly2Zh9-f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
      <img class="image" src="img/01.gif" width="400">
      <p>&nbsp;</p>
      <p><strong><img src="img/icon_word.png" width="33" height="32" alt=""/> MS Word:การแทรกรูปภาพ ภาพตัดปะ รูปร่าง SmartArt แผนภูมิ</strong>      
      </p>
      <p>&nbsp;</p>
      <p><iframe width="560" height="315" src="https://www.youtube.com/embed/0ji2BRNXcYo?si=OIgiPb3jfBVjpN25" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
      <p>&nbsp;</p>
            <p><strong><img src="img/icon_word.png" width="33" height="32" alt=""/> MS Word:การจับภาพหน้าจอมาแทรกในเอกสาร</strong>      

            <p>
            <ol type="1" itemscope="" itemtype="http://schema.org/ItemList">
              <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                <p>คลิกเอกสารที่ตำแหน่งที่คุณต้องการเพิ่มสกรีนช็อต</p>
              </li>
              <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                <p><strong>ใน Excel, Outlook และ Word</strong>: บนแท็บ <strong>แทรก</strong> ในกลุ่ม <strong>ภาพประกอบ</strong> ให้คลิก <img src="https://support.content.office.net/th-th/media/dda04e83-9b9b-4170-a773-a8a0fcc800b3.png" loading="lazy" alt="ไอคอนปุ่มสกรีนช็อตของ Outlook"><strong>สกรีนช็อต</strong></p>
                <p><img src="https://support.content.office.net/th-th/media/28e40b50-ca02-4715-99c0-34921ee417dc.png" loading="lazy" alt="ปุ่ม สกรีนช็อต ในกลุ่มภาพประกอบใน Word"></p>
                <p>(ใน Outlook ข้อความอีเมลต้องเปิดอยู่ และตัวชี้การแทรกต้องอยู่ในเนื้อหาของข้อความ)</p>
                <p><strong>ใน PowerPoint</strong>: บนแท็บ <strong>แทรก</strong> ในกลุ่ม <strong>รูป</strong> ให้คลิก <strong>สกรีนช็อต</strong></p>
                <p><img src="https://support.content.office.net/th-th/media/edd9225f-2ad2-42ee-ac91-00e5ca0487f4.png" loading="lazy" alt="กลุ่มภาพประกอบใน PowerPoint"></p>
              </li>
              <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                <p>แกลเลอรี <strong>Windows ที่พร้อมใช้งาน</strong> จะปรากฏขึ้น แสดงหน้าต่างทั้งหมดที่คุณเปิดอยู่ เลือกทำอย่างใดอย่างหนึ่งต่อไปนี้:</p>
                <ul>
                  <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                    <p>เมื่อต้องการแทรกสกรีนช็อตของทั้งหน้าต่างลงในเอกสารของคุณ ให้คลิกรูปขนาดย่อของหน้าต่างนั้น</p>
                  </li>
                  <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                    <p>เมื่อต้องการเพิ่มส่วนที่เลือกของหน้าต่างแรกที่แสดงในแกลเลอรี <strong>หน้าต่างที่พร้อมใช้งาน</strong> ให้คลิก <strong>การคลิปหน้าจอ</strong> เมื่อหน้าจอเปลี่ยนเป็นสีขาว และตัวชี้กลายเป็นรูปกากบาท กดปุ่มเมาส์ด้านซ้ายค้างไว้แล้วลากเพื่อเลือกส่วนของหน้าจอที่คุณต้องการจับภาพ</p>
                    <p><img src="https://support.content.office.net/th-th/media/0088ea98-edf7-4016-8669-a8aa4c3ca85d.png" loading="lazy" alt="แกลเลอรีสกรีนช็อต"></p>
                    <p>&nbsp;</p>
                  </li>
                </ul>
              </li>
            </ol>
            <p><strong><img src="img/icon_word.png" width="33" height="32" alt=""/> MS Word:การจับภาพหน้าจอมาแทรกในเอกสาร</strong>
            <p>
            <ol type="1" itemscope="" itemtype="http://schema.org/ItemList">
              <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                <p>ไปที่<strong>แทรก</strong> &gt; <strong>ส่วนหัว</strong>หรือ<strong>ส่วนท้าย</strong></p>
              </li>
              <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                <p>เลือกสไตล์ส่วนหัวที่คุณต้องการใช้</p>
                <div>
                  <p><strong>เคล็ดลับ: </strong>การออกแบบส่วนหัวและส่วนท้ายในตัวบางอย่างจะมีหมายเลขหน้าด้วย</p>
                </div>
              </li>
              <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                <p>เพิ่มหรือเปลี่ยนข้อความของหัวกระดาษหรือท้ายกระดาษ For more info on things you can do with headers, see <a href="https://support.microsoft.com/th-th/office/%E0%B9%81%E0%B8%81%E0%B9%89%E0%B9%84%E0%B8%82%E0%B8%AB%E0%B8%B1%E0%B8%A7%E0%B8%81%E0%B8%A3%E0%B8%B0%E0%B8%94%E0%B8%B2%E0%B8%A9%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%97%E0%B9%89%E0%B8%B2%E0%B8%A2%E0%B8%81%E0%B8%A3%E0%B8%B0%E0%B8%94%E0%B8%B2%E0%B8%A9%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%A1%E0%B8%B5%E0%B8%AD%E0%B8%A2%E0%B8%B9%E0%B9%88%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B8%84%E0%B8%B8%E0%B8%93-490423a3-3e5b-4080-aff0-c429ab5d6708" data-bi-type="anchor">Edit your existing headers and footers</a>. เมื่อต้องการแก้ไขหัวกระดาษหรือท้ายกระดาษที่ได้สร้างไว้แล้ว ให้ดับเบิลคลิกที่หัวกระดาษหรือท้ายกระดาษนั้น</p>
              </li>
              <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                <p>เมื่อต้องการลบส่วนหัวออกเช่นการลบบนหน้าชื่อเรื่อง--เลือก แล้วเลือก <strong>กล่อง</strong> หน้าแรกต่างกัน </p>
              </li>
              <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                <p>เลือก <strong>ปิดส่วนหัวและส่วนท้าย</strong> หรือกด Esc เพื่อออก</p>
              </li>
            </ol>
            <p>เมื่อต้องการลบ ให้เลือก แทรก<strong>หัว&gt; </strong><strong>(</strong><strong>หรือ ท้ายกระดาษ</strong>) &gt; <strong>เอาหัวกระดาษ</strong>ออก (<strong>หรือ เอาท้ายกระดาษ</strong>ออก) </p>
      <p>                                                                  
      <p><strong><img src="img/icon_word.png" width="33" height="32" alt=""/> MS Word:การแทรกกล่องข้อความ อักษรศิลป์ ตัวอักษรหน้าข้อความขนาดใหญ่</strong>      
      <p>      
      <iframe width="560" height="315" src="https://www.youtube.com/embed/nNPdX_LQ2XM?si=A_CHh44FILdcwDfS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <p>
      <p><strong><img src="img/icon_word.png" width="33" height="32" alt=""/> MS Word:การแทรกสัญลักษณ์พิเศษ และแทรกสัญลักษณ์ทางคณิตศาสตร์</strong>           
      <p>            
                  
              
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Etpo-3yHU6U?si=z_iPN0P4wm-pYaYd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>      
      <p>      
      <p><strong><img src="img/icon_word.png" width="33" height="32" alt=""/> MS Word:การแทรกลายนำ้ลงในเอกสาร</strong>            
      <p>            
        <img class="image" src="img/03.gif" width="400"> 
      <p><iframe width="560" height="315" src="https://www.youtube.com/embed/J7moTnVoRf8?si=KFZgszo9ysN3X7mI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
      <p>&nbsp;</p>
      <p><strong>แบบทดสอบหลังเรียน</strong></p>
      <p>&nbsp;</p>
      <p><img src="img/unit4s.png" width="201"/></p>
      <center>
          <a href="unit3.html"><button>ก่อนหน้า</button></a>
          <a href="unit5.html"><button>หน้าถัดไป</button></a>
      </center>
      <br>
      </section>
      </a>
    <footer>
      <p>วิชาคอมพิวเตอร์และเทคโนโลยีสารสนเทศเพื่องานอาชีพ วอศ.ชพ</p>
</footer>
</body>

</html>
