<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit7</title>
    <style>
            .container {
      width: 100%;
      overflow: hidden;
    }

    .image {
      float: right;
    }
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background-image: url(img/pink-pastel-background-fubdyima1gpioo62.jpg);
        }

        header {
            background-color: rgb(237, 205, 253);
            padding: 15px;
            text-align: center;
            color: rgb(0, 0, 0);
        }
        button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
        nav {
            background-color: #666;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 10px;
            margin: 0 10px;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 5px;
        }

        footer {
            background-color: rgb(237, 205, 253);
            color: rgb(0, 0, 0);
            padding: 10px;
            text-align: center;
        }
    h1 {
    font-family: Anakotmai Bold, Anakotmai Light, Anakotmai Medium;
}
    body p {
    font-family: Anakotmai Bold, Anakotmai Light, Anakotmai Medium;
}
    body,td,th {
    font-family: "Anakotmai Bold", "Anakotmai Light", "Anakotmai Medium";
}
    </style>
</head>

<body tracingsrc="img/desktop-computer.jpg" tracingopacity="100">
<header>
        <h1>หน่วยที่ 7 การใช้โปรแกรมนำเสนอข้อมูล Microsoft PowerPoint 2010</h1>
        <p><img src="img/97038_844211.gif" width="400" height="45" alt=""/></p>
</header>

    <section id="home">
      <h2>การเริ่มต้นใช้งานโปรแกรม Microsoft PowerPoint 2010</h2>
      โปรแกรมการนำเสนอข้อมูลเป็น โปรแกรมสำหรับจัดเตรียมเอกสารต่างๆ ที่จำเป็นต้องใช้ในการนำเสนอข้อมูล เช่น แผ่นใส สไลด์ โปสเตอร์ เอกสารสำหรับผู้ฟัง หรือเอกสารสรุปสำหรับผู้พูด หากจะต้องเตรียมเอกสารเหล่านี้ด้วยมือทั้งหมด ก็จะต้องเตรียมงานในปริมาณที่ค่อนข้างมาก และต้องทำงานซ้ำแล้วซ้ำอีก ซึ่งเป็นการสิ้นเปลืองเวลา ดังนั้น การนำเสนอข้อมูลในปัจจุบันจึงนิยมใช้โปรแกรมการนำเสนอข้อมูลแทน ซึ่งโปรแกรมการนำเสนอข้อมูลไม่ค่อยมีการปรับเปลี่ยนมากนัก มีเพียงการเพิ่มเติมส่วนการช่วยเหลือแนะนำ เพื่อให้ผู้ใช้สามารถใช้งานได้สะดวกรวดเร็วขึ้น เพิ่มความสามารถในการนำเสนอข้อมูลแบบสื่อประสม ที่มีทั้งข้อความ (Text) กราฟิก (Graphic) เสียง (Sound) วีดิทัศน์ (Video) เพิ่มความสามารถในการสร้างแฟ้มข้อมูลที่เป็นเอกสารเว็บ เพื่อให้ทันสมัยในยุคอินเทอร์เน็ตอีกด้วย นอกจากนี้ ยังสามารถทำงานร่วมกับโปรแกรมต่างๆ ได้ เช่น ความสามารถในการดึงข้อมูลจากโปรแกรมแผ่นตารางทำการ และโปรแกรมประมวลผลคำ เข้ามาใช้งานร่วมกัน เป็นต้น</p>
      <img class="image" src="img/06.gif" width="400">
      <p><img src="img/1706431871865.png" width="800"></p>
      
      <h4>ส่วนประกอบของต่างๆ ของโปรแกรม</h4>
    <strong><p>1. Tab File <br>
        2. แถบ Quick Access Toolbar <br>
        3. Title Bar <br>
        4. Tab ต่างๆ และ Ribbon <br>
        5. แถบสลับมุมมองและภาพนิ่งแบบย่อ <br>
        6. พื้นที่ว่างของภาพนิ่ง <br>
        7. พื้นที่ว่างนอกภาพนิ่ง <br>
        8. แถบแสดงสถานะ <br>
        9. พื้นที่ใส่โน้ตย่อ <br>
        10. แถบมุมมองงานนำเสนอ <br>
    </p></strong>
      <p>คุณสมบัติทั่วไปของโปรแกรมการนำเสนอข้อมูลคือ การเริ่มต้นใช้งานได้ง่าย มีวัตถุดิบให้เลือกใช้มากมาย ความสามารถในการจัดการกับสไลด์ได้ง่าย และความสามารถในการควบคุมการแสดงผลของข้อมูลได้ดี<br>
        <br>
      การเริ่มต้นใช้งานได้ง่าย หมายถึง โปรแกรมได้จัดเตรียมรูปแบบสไลด์ ที่จะนำเสนอข้อมูล ให้ผู้ใช้สามารถเลือกใช้ได้ตามความพอใจ และตามความเหมาะสมของงาน โดยไม่จำเป็นต้องสร้างรูปแบบขึ้นมาเอง โปรแกรมบางโปรแกรมได้พัฒนาให้มีความสะดวกสำหรับผู้ใช้มือใหม่ ด้วยการเรียกใช้ส่วนช่วยเหลือแนะนำการสร้างงานนำเสนอข้อมูลที่ละขั้นตอนจนเสร็จ เพื่อให้ได้งานที่ถูกใจ นอกจากนี้ ผู้ใช้ยังไม่จำเป็นต้องมีฝีมือทางศิลปะ และมีความเชี่ยวชาญด้านคอมพิวเตอร์เป็นพิเศษ ก็สามารถสร้างงานสำหรับนำเสนอข้อมูลได้อย่างรวดเร็ว สวยงาม และสะดุดตา เพราะโปรแกรมการนำเสนอข้อมูลมีวัตถุดิบให้เลือกใช้มากมาย นอกจากข้อความ (Text) แล้วยังมีข้อมูลในรูปแบบอื่นๆ เช่น แผนผัง ( Chart) กราฟิก (Graphic) เสียง (Sound) วีดิทัศน์ (Video) เป็นต้น โปรแกรมรุ่นใหม่ๆ ในปัจจุบันจึงได้เพิ่มแฟ้มข้อมูลของวัตถุดิบเหล่านี้ไว้มากมายให้เลือกใช้ได้ตามความพอใจ ดังนั้น งานนำเสนอข้อมูลแบบใหม่จึงเป็นการแสดงข้อมูลที่ผสมผสานข้อมูลรูปแบบต่างๆ เข้าด้วยกัน เรียกว่า การนำเสนอข้อมูลแบบสื่อประสม (Multimedia) ข้อมูลในรูปแบบต่างๆ เหล่านั้นจึงจัดเป็นวัตถุดิบที่สำคัญสำหรับการสร้างงานนำเสนอข้อมูลให้น่าสนใจและเข้าใจได้ง่ายขึ้น</p>
      <p>&nbsp;</p>
      <p><img src="img/ppt0.jpg" width="452" height="289"></p>
      <p>&nbsp;</p>
      <p>ความสามารถในการจัดการกับสไลด์ได้ง่าย หมายถึง ความสามารถในการกำหนดรูปแบบหลัก หรือรายละเอียดอื่นๆ ของสไลด์ไว้เพียงครั้งเดียว เช่น สีของพื้นหลังสไลด์ สีของข้อความ รูปแบบตัวอักษร เป็นต้น จากนั้น จึงนำรูปแบบหลักนี้ไปใช้กับทุกสไลด์ที่อยู่ในแฟ้มข้อมูลนั้นให้กับหน้าหลักเพียงหน้าเดียว ถ้ามีการแก้ไขปรับแต่งในภายหลัง ก็สามารถทำได้ในหน้าหลักเพียงหน้าเดียวเช่นกัน โดยโปรแกรมจะแก้ไขให้เองอย่างอัตโนมัติในทุก ๆ หน้า การสร้างหน้าใหม่ การลบสไลด์บางหน้า หรือการสับเปลี่ยนลำดับการแสดงผล สามารถทำได้ง่ายและรวดเร็วยิ่งขึ้น โดยไม่จำเป็นต้องสร้างไปเรียงไปทีละหน้าให้ถูกต้องตั้งแต่แรก</p>
      <p>&nbsp;</p>
      <p><img src="img/ppt1.png" width="277" height="236" alt=""/></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <h1>Microsoft PowerPoint คืออะไร</h1>
      <p>  โปรแกรม Microsoft PowerPoint 2007 เป็นโปรแกรมหนึ่งในตระกูล Microsoft Office เหมาะสำหรับการจัดสร้างงานนำเสนอข้อมูล (Presentation) สำหรับนำไปประยุกต์ใช้ในงานได้หลายประเภท เช่น การนำเสนอข้อมูลสินค้าและบริการ การจัดทำ Slide Show การออกแบบแผ่นพับ เป็นต้น</p>
      <p><strong>หลักการทำงานของ PowerPoint</strong></p>
      <p>      สำหรับ หลักการทำงานของ Presentation ที่สร้างจาก PowerPoint จะสร้างออกเป็น slide ย่อยๆ แต่ละ slide สามารถใส่ข้อมูล รูปภาพ ภาพเคลื่อนไหว หรือเสียง เพื่อสร้างความน่าสนใจเพิ่มขึ้น นอกจากนี้เรายังสามารถกำหนดให้ Presentation ของเรา นำเสนอออกมาแบบในรูปแบบอัตโนมัติได้โดยไม่จำเป็นต้องมีการกดเลือกให้แสดงทีละ slide</p>
      <p>      ก่อนเริ่มต้นสร้าง Presentation ควรกำหนดรูปแบบของ Presentation ของเราก่อนว่า ต้องการให้แสดงออกในรูปแบบใด เช่น ต้องการให้ส่วนด้านบน แสดงเป็นชื่อหัวข้อ ด้านล่างเป็นชื่อบริษัท และฉากหลังให้แสดงเป็นสีน้ำเงิน เป็นต้น แต่ถ้ายังคิดไม่ออก สามารถเลือกรูปแบบจาก ตัวอย่าง Themes (เวอร์ชั่นเก่าเรียกว่า Template) ที่โปรแกรมมีไว้ให้ได้ เช่นเดียวกัน </p>
      <p>&nbsp;</p>
      <p><strong>สรุปความสามารถพื้นฐานของ PowerPoint 2010</strong></p>
      <img class="image" src="img/01.gif" width="400">
      <ul>
        <li>สำหรับนำเสนอข้อมูลในรูปแบบของ ข้อความ รูปภาพ เสียง ภาพเคลื่อนไหว</li>
        <li>สามารถตกแต่งตัวอักษรให้สวยๆ ด้วย?WordArt ที่พิเศษกว่า PowerPoint 2003?</li>
        <li>การทำงานจะแบ่งออกเป็นหน้าๆ แต่ละหน้าเรียกว่า Slide (คลิกแท็ปเมนู Home เลือก New Slide)</li>
        <li>การสร้างจะมี Slide Layout ช่วยในการออกแบบและใส่ข้อมูล? (คลิกแท็ปเมนู Home เลือก Layout)</li>
        <li>รูปแบบหรือ Themes จะมี Design สำหรับรูป ช่วยให้สร้าง Presentation ได้สะดวกมากขึ้น (คลิกแท็ปเมนู Design)</li>
        <li>รองรับไฟล์ข้อมูลประเภทต่างๆ เช่น ตารางจาก Microsoft Excel เป็นต้น</li>
        <li>รองรับภาพเคลื่อนไหวเช่น? Flash, Gif Animation, Video เป็นต้น</li>
        <li>สามารถสั่งรันแบบอัตโนมัติได้</li>
        <li>สามารถสั่งพิมพ์ในรูปแบบต่างๆ เช่น พิมพ์แบบ Slide, Handout เป็นต้น</li>
        <li>ไฟล์ที่จะสร้างจาก Powerpoint 2007 มีนามสกุล .PPTX ถ้าเป็นเวอร์ชั่นเก่า จะมีนามสกุล .PPT</li>
        <li>ถ้าไฟล์ที่สร้างเป็นไฟล์ .PPSX จะสามารถรับ Presentation แบบอัตโนมัติได้</li>
      </ul>
      <p>&nbsp;</p>
      <p>แบบทดสอบหลังเรียน</p>
      <p>&nbsp;</p>
      <p><img src="img/unit7s.png" width="201"/></p>
        <center>
            <a href="unit6.html"><button>ก่อนหน้า</button></a>
            <a href="unit8.html"><button>หน้าถัดไป</button></a>
        </center>
      <br>
      </section>
    <footer>
      <p>วิชาคอมพิวเตอร์และเทคโนโลยีสารสนเทศเพื่องานอาชีพ วอศ.ชพ</p>
</footer>
</body>

</html>
