<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit8</title>
    <style>
            .container {
      width: 100%;
      overflow: hidden;
    }

    .image {
      float: right;
    }
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background-image: url(img/pink-pastel-background-fubdyima1gpioo62.jpg);
        }

        header {
            background-color: rgb(237, 205, 253);
            padding: 15px;
            text-align: center;
            color: rgb(0, 0, 0);
        }
        button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
        nav {
            background-color: #666;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 10px;
            margin: 0 10px;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 5px;
        }

        footer {
            background-color: rgb(237, 205, 253);
            color: rgb(0, 0, 0);
            padding: 10px;
            text-align: center;
        }
    h1 {
    font-family: Anakotmai Bold, Anakotmai Light, Anakotmai Medium;
}
    body p {
    font-family: Anakotmai Bold, Anakotmai Light, Anakotmai Medium;
}
    body,td,th {
    font-family: "Anakotmai Bold", "Anakotmai Light", "Anakotmai Medium";
}
    </style>
</head>

<body tracingsrc="img/desktop-computer.jpg" tracingopacity="100">
<header>
        <h1>หน่วยที่ 8 การประยุกต์ใช้แกรมนำเสนอข้อมูล Microsoft PowerPoint 2010</h1>
        <p><img src="img/97038_844211.gif" width="400" height="45" alt=""/></p>
</header>

    <section id="home">
      <p><strong><img src="img/ppt1.png" width="37" height="32" alt=""/> MS PowerPoint :การใส่ Transition</strong></p>
      <p>&nbsp;</p>
      <img class="image" src="img/03.gif" width="400">
      <p><br>
      </p>
      <p><iframe width="560" height="315" src="https://www.youtube.com/embed/FXdGXzMcJPM?si=Bep_5wXDjHVFaU2X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
      <p>&nbsp;</p>
      <p><strong><img src="img/ppt1.png" width="37" height="32" alt=""/> MS PowerPoint :การกำนหมดการเคลื่อนไหวของวัตถุ(Animations)</strong></p>
      <p>&nbsp;</p>
      <p><iframe width="560" height="315" src="https://www.youtube.com/embed/ssfKGWXXCI4?si=v7CyCI5FxQpbdXGl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
      <p>&nbsp;</p>
      <p><strong><img src="img/ppt1.png" width="37" height="32" alt=""/> MS PowerPoint :การนำเสนอด้วยมัลติมีเดีย</strong></p>
      <p>&nbsp;</p>
      <p><iframe width="560" height="315" src="https://www.youtube.com/embed/YaoRe5VaOiY?si=XVN6Ww-8rcVCjPS-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
      <p>&nbsp;</p>
      <p><strong><img src="img/ppt1.png" width="37" height="32" alt=""/> MS PowerPoint :การใส่การเชื่อมโยงหลายมิติ(Hyperlinks)</strong></p>
      <p>&nbsp;</p>
      <p><iframe width="560" height="315" src="https://www.youtube.com/embed/KQEYUT91a1A?si=cV87O5x15FrbMVm2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
      <p>&nbsp;</p>
      <p><strong><img src="img/ppt1.png" width="37" height="32" alt=""/> MS PowerPoint :การเผยแพ่งานนำเสนอ(Presentations)</strong></p>
      <img class="image" src="img/06.gif" width="400">
      <p>&nbsp;</p>
      <p><iframe width="560" height="315" src="https://www.youtube.com/embed/BYZWlxF7HDQ?si=XmDVTsNcsRi_q8za" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
      <p>&nbsp;</p>
      <p>แบบทดสอบหลังเรียน</p>
      <p>&nbsp;</p>
      <p><img src="img/unit8s.png" width="201"/></p>
      <a href="unit7.html"></a>
      <a href="unit9.html">
        <center>
            <a href="unit7.html"><button>ก่อนหน้า</button></a>
            <a href="unit9.html"><button>หน้าถัดไป</button></a>
        </center>
      <br>
      </section>
    <footer>
      <p>วิชาคอมพิวเตอร์และเทคโนโลยีสารสนเทศเพื่องานอาชีพ วอศ.ชพ</p>

</footer>
</body>

</html>
