<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit5</title>
    <style>
            .container {
      width: 100%;
      overflow: hidden;
    }

    .image {
      float: right;
    }
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background-image: url(img/pink-pastel-background-fubdyima1gpioo62.jpg);
        }

        header {
            background-color: rgb(237, 205, 253);
            padding: 15px;
            text-align: center;
            color: rgb(0, 0, 0);
        }
        button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
        nav {
            background-color: #666;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 10px;
            margin: 0 10px;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 5px;
        }

        footer {
            background-color: rgb(237, 205, 253);
            color: rgb(0, 0, 0);
            padding: 10px;
            text-align: center;
        }
    h1 {
    font-family: Anakotmai Bold, Anakotmai Light, Anakotmai Medium;
}
    body p {
    font-family: Anakotmai Bold, Anakotmai Light, Anakotmai Medium;
}
    body,td,th {
    font-family: "Anakotmai Light";
    font-weight: normal;
}
    </style>
</head>

<body tracingsrc="img/desktop-computer.jpg" tracingopacity="100">
<header>
        <h1>หน่วยที่ 5 การใช้โปรแกรมตารางงาน Microsoft Excel 2010</h1>
        <p><img src="img/97038_844211.gif" width="400" height="45" alt=""/></p>
</header>

    <section id="home">
        <h2>ส่วนประกอบของ Microsoft Excel 2010</h2>
        <img class="image" src="img/01.gif" width="400">
        <p><img src="img/1706430729003.png" width="800"></p>
        <p><strong>1. Quick Access Toolbar (แถบเครื่องมือด่วน)</strong> เป็นปุ่ม คำสั่งด่วนและคำสั่งสำคัญๆ ที่ใช้เป็นประจำ ผู้ใช้สามารถเพิ่ม หรือลดปุ่มคำสั่งได้ตามต้องการ <br>
            <strong>2. Title Bar (แถบชื่อเรื่อง)</strong> เป็นส่วนแสดงชื่อโปรแกรม ชื่อสมุดงานและประเภทของ สมุดงาน <br>
            <strong>3. Menu Bar (แถบเมนู)</strong> เป็นส่วนแสดงกลุ่มของชุดคำสั่ง ต่างๆ ในการทางานของโปรแกรม Microsoft Excel 2010 ประกอบด้วยแท็บ 9 แท็บ คือ File, Home, Insert, Page Layout, Formulas, Data, Review, View และ Developer <br>
            <strong>4. Minimize Button</strong> ปุ่มสำหรับย่อหน้าจอ <br>
            <strong>5. Restore Down & Maximize Button</strong> ปุ่มสำหรับย่อ-ขยาย <br>
            <strong>6. Close Button</strong> ปุ่มสำหรับปิดโปรแกรม <br>
            <strong>7. Ribbon</strong> เป็นชุดของกลุ่มคำสั่งและปุ่มเครื่องมือต่างๆ โดยจัดเป็นกลุ่มตามการใช้งานให้ สะดวกขึ้น <br>
            <strong>8. Active Cell (เซลล์ที่ทำงานอยู่)</strong> เป็นส่วนแสดงการทำงานในขณะนั้นว่าทำงานอยู่ที่เซลล์ใด <br>
            <strong>9. Formula Bar (แถบสูตรคำนวณ)</strong> เป็นส่วนแสดงสูตรในการคำนวณ <br>
            <strong>10. Scroll Bar (แถบเลื่อน)</strong> เป็นส่วนที่ใช้เลื่อนหน้าจอขึ้น-ลง หรือเลื่อนไปซ้าย-ขวาเพื่อแทรกไปดูข้อมูลบนแผ่นงาน <br>
            <strong>11. Sheet Tab</strong> เป็นส่วนแสดงชื่อของแผ่นงานที่ใช้งานอยู่ในสมุดงาน <br>
            <strong>12. Worksheet Area</strong> เป็นส่วนแสดงพื้นที่ในการทำงานต่างๆ ของแผ่นงาน ที่สร้างลงไปในช่อง ตารางเล็กๆ เรียกว่าเซลล์ (Cell) <br>

        </p>
        <h2>ความรู้พื้นฐานเกี่ยวกับโปรแกรมตารางงาน MICROSOFT EXCEL</h2>
          <p>โปรแกรมตารางงาน คือโปรแกรมประเภทสเปรทชีต ซึ่งโปรแกรมที่นิยมใช้กันคือทัวไปคือ  โปรแกรม MICROSOFT EXCEL เพื่อทําการสร้างเวิร์กชีตต่าง ๆ ขึ้นมาใช้งานนั้น เรามีความจําเป็ นต้องรู้ถึง วิธีการเรียกใช้งานโปรแกรม ส่วนประกอบของหน้าจอโปรแกรม การทํางานกับเวิร์กบุ๊ก และเวิร์กชีต การใช้งานเมนูและแถบเครื่องมือ ตลอดจนการออกจาก โปรแกรม MICROSOFT EXCEL อย่างถูกวิธี ทํา ให้ผู้ใช้งาน สามารถใช้งานโปรแกรม MICROSOFT EXCEL ได้อย่างมีประสิทธิภาพ
          </p>
      <p><img src="img/excel0.jpg" width="1131" height="293" alt=""/></p>

           <h3><strong>1.  ลักษณะทั่วไปของโปรแกรม EXCEL<br></strong></h3>
                   โปรแกรมตารางงาน หรือโปรแกรมสเปรดชีต (SPREAD SHEET) หรือตารางคำนวณ อิเล็กทรอนิกส์ เป็นโปรแกรมที่อำนวยความสะดวกในการทำงานเกี่ยวกับการคำนวณข้อมูล แสดง ข้อมูลในลักษณะเป็นคอลัมน์ หรือเป็นช่องตาราง ซึ่งเราสามารถบันทึกข้อมูลต่าง ๆ โดยส่วนมาก มักจะเป็นตัวเลขลงในตารางสี่เหลี่ยมที่แบ่งออกเป็นช่องเล็ก ๆ มากมาย เรียกว่า เซลล์ (CELL) พร้อม ทั้งสามารถใส่สูตรลงในเซลล์บางเซลล์เพื่อให้โปรแกรมทำการคำนวณหาผลลัพธ์จากข้อมูลที่<br>
            โปรแกรม EXCEL ช่วยให้เราคำนวณตัวเลขในตารางได้ง่าย ๆ ตั้งแต่คณิตศาสตร์ขั้น พื้นฐานไปจนถึงสูตรทางการเงินที่ซับซ้อน และเรายังสามารถใช้ EXCEL ในการจัดกลุ่มข้อมูล วิเคราะห์ข้อมูล สร้างรายงาน และสร้างแผนภูมิได้อีกด้วย<br>
          โปรแกรม EXCEL มีประโยชน์กับผู้คนแทบทุกสาขาอาชีพ ไม่ว่าจะเป็นบัญชี ซึ่ง สามารถนำ EXCEL มาช่วยคำนวณรายรับรายจ่ายและงบการเงินได้ นักวิเคราะห์การตลาด ที่จะนำ EXCEL มาช่วยในการสรุปข้อมูลแบบสอบถามจำนวนมาก ๆ วิศวกรที่สามารถนำข้อมูลจากการ ทดลองมาให้ EXCEL สร้างเป็นแผนภูมิลงในรายงานของตนเองได้ง่าย ๆ นักวางแผนสามารถทดลอง ได้ว่าจะเกิดเหตุการณ์อะไรถ้าตัวแปรบางตัวเปลี่ยนไป แม้กระทั่งครูอาจารย์ก็ยังสามารถคำนวณ เกรดของนักศึกษาได้ด้วย และนอกจากที่กล่าวแล้ว EXCEL ก็ยังสามารถประยุกต์ใช้กับงานอื่น ๆ ได้ อีกมากมาย          

            <h3><strong>2.  คุณสมบัติของโปรแกรม EXCEL</strong></h3>
            <p>โปรแกรม EXCEL มีคุณสมบัติ ดังต่อไปนี้</p>
            <p>· สร้างและแสดงรายงานของข้อมูล ตัวอักษร และตัวเลข โดยมีความสามารถในการ  </p>
            <p>จัดรูปแบบให้สวยงามน่าอ่าน เช่น การกำหนดสีพื้น การใส่แรเงา การกำหนดลักษณะและสีของ<br>
              เส้นตาราง การจัดวางตำแหน่งของตัวอักษร การกำหนดรูปแบบและสีตัวอักษร เป็นต้น  </p>
            <p>· อำนวยความสะดวกในด้านการคำนวณต่าง ๆ เช่น การบวก ลบ คูณ หารตัวเลข  </p>
            <p>และยังมีฟังก์ชั่นที่ใช้ในการคำนวณอีกมากมาย เข่น การหาผลรวมของตัวเลขจำนวนมาก การหา<br>
              ค่าทางสถิติและการเงิน การหาผลลัพธ์ของโจทย์ทางคณิตศาสตร์ เป็นต้น  </p>
            <p>· สร้างแผนภูมิ (CHART) ในรูปแบบต่าง ๆ เพื่อใช้ในการแสดงและการเปรียบเทียบ</p>
            <p>ข้อมูลได้หลายรูปแบบ เช่น แผนภูมิคอลัมน์ (COLUMN CHART หรือBAR CHART) แผนภูมิเส้น (LINE<br>
            CHART) แผนภูมิวงกลม (PIE CHART) ฯลฯ</p>
            <p>· มีระบบขอความช่วยเหลือ (HELP) ที่จะคอยช่วยให้คำแนะนำ ช่วยให้ผู้ใช้สามารถ</p>
            <p>ทำงานได้อย่างสะดวกและรวดเร็ว เช่น หากเกิดปัญหาเกี่ยวกับการใช้งานโปรแกรม หรือสงสัย<br>
              เกี่ยวกับวิธีการใช้งาน แทนที่จะต้องเปิดหาในหนังสือคู่มือการใช้งานของโปรแกรม ก็สามารถขอ<br>
              ความช่วยเหลือจากโปรแกรมได้ทันที  </p>
            <p>· มีความสามารถในการค้นหาและแทนที่ข้อมูล โดยโปรแกรมจะต้องมี  </p>
            <p>ความสามารถในการค้นหาและแทนที่ข้อมูล เพื่อทำการแก้ไขหรือทำการแทนที่ข้อมูลได้สะดวก<br>
              และรวดเร็ว</p>>
                <h4><strong>การเข้าสู่โปรแกรม MICROSOFT EXCEL</strong></h4>
                <p>        1.  คลิกที่ปุ่ม START </p>
                <p>        2.  เลื่อนเมาส์ไปชี้คำสั่ง ALL PROGRAM    </p>
                <p>        3.  เลื่อนเมาส์ไปที่ MICROSOFT OFFICE </p>
                <p>        4.  เลื่อนเมาส์ไปที่ MICROSOFT OFFICE EXCEL คลิก</p>
                <img class="image" src="img/05.gif" width="400">


            <p><iframe width="560" height="315" src="https://www.youtube.com/embed/0GyrmbwcP10?si=H7AeRRCP1Q81y6bb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
            <p>แบบทดสอบหลังเรียน</p>
            <p><img src="img/unit5s.png" width="201"/></p>
            <center>
                <a href="unit4.html"><button>ก่อนหน้า</button></a>
                <a href="unit6.html"><button>หน้าถัดไป</button></a>
             </center>
            <br>
            </section>
            </a>
    <footer>
    <p>วิชาคอมพิวเตอร์และเทคโนโลยีสารสนเทศเพื่องานอาชีพ วอศ.ชพ</p>
</footer>
</body>

</html>
